public class Main {

    //Zadanie14
    public static void trojkatPascala (int n) {
        for (int linia = 0; linia < n; linia++) {
            int value = 1;
            for (int i = 0; i <= linia; i++){
                System.out.print(value + " ");
                if (i < linia){
                    value = value * (linia - i) / (i + 1);
                        }
                }
            System.out.println();
        }

    }
    //Zadanie 15
    public static boolean czyPalindrom(int p) {
        int liczba = p;
        int odwrocona = 0;

        while (p > 0) {
            int digit = p % 10;
            odwrocona = odwrocona * 10 + digit;
            p /= 10;
        }

        return liczba == odwrocona;
    }

    public static void main(String[] args){

        //Zadanie 14
        int n = 5;
        trojkatPascala(n);

        //Zadanie 15
        int p = 12321;

        if (czyPalindrom(p)) {
            System.out.println(p + " jest palindromem.");
        } else {
            System.out.println(p + " nie jest palindromem.");
        }


    }

}
